spring.application.name=GenericStore
#Show all actuators
management.endpoints.jmx.exposure.include=*
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/generic-db
spring.datasource.username=postgres
spring.datasource.password=yDS4hhTfyDS4hhTf
#Database properties
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret=NrpGjOjXQJRhCvLBOJhROTuU
jwt.company_name=sunbeam112Company
jwt.expiry_in_sec=604800
#RPT
expiry_in_msec=600000
#Encryption
encryption.salt.rounds=10
#Email
email.from=store@sb.com
# SMTP configuration
spring.mail.host=localhost
spring.mail.port=8025