spring.application.name=GenericStore
#Show all actuators
management.endpoints.jmx.exposure.include=*
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/generic-db
spring.datasource.username=artem
spring.datasource.password=518oQ4xw4fES84G
#Database properties
spring.jpa.hibernate.ddl-auto=update



#JWT
jwt.secret=NrpGjOjXQJRhCvLBOJhROTuU
jwt.company_name=sunbeam112Company
jwt.expiry_in_sec = 604800

#Encryption
encryption.salt.rounds=10

#Email
email.from=ges@sb.com
app.frontend.url="frontend_url"

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=8025